<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Product Information -->
    <Product>rpaextract</Product>
    <Description>An application for listing/extracting content from Ren'py archives.</Description>
    <Company>Fabian Creutz</Company>
    <Copyright>Copyright © 2017-2020 Fabian Creutz</Copyright>
    <!-- Assembly Version -->
    <Version>1.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <!-- Compiler Properties -->
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <OutputType>Exe</OutputType>
    <nullable>enable</nullable>
    <!-- Package Information -->
    <RepositoryUrl>https://git.kaskadee.eu/Kaskadee/rpaextract/</RepositoryUrl>
    <PackageLicenseUrl>https://git.kaskadee.eu/Kaskadee/rpaextract/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://git.kaskadee.eu/Kaskadee/rpaextract/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="SharpCompress" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sharppickle\sharppickle\sharppickle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
