<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Product Information -->
		<Product>rpaextract</Product>
		<Description>An application for listing/extracting content from Ren'py archives.</Description>
		<Company>Fabian Creutz</Company>
		<Copyright>Copyright © 2017-2023 Fabian Creutz</Copyright>
		<!-- Assembly Version -->
		<Version>1.4.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<!-- Compiler Properties -->
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<OutputType>Exe</OutputType>
		<nullable>enable</nullable>
		<!-- Package Information -->
		<RepositoryUrl>https://git.kaskadee.eu/Kaskadee/rpaextract/</RepositoryUrl>
		<PackageLicenseUrl>https://git.kaskadee.eu/Kaskadee/rpaextract/blob/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://git.kaskadee.eu/Kaskadee/rpaextract/</PackageProjectUrl>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="publish\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="sharppickle" Version="1.5.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>