<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>rpaextract.Program</StartupObject>
    <AssemblyName>rpaextract</AssemblyName>
    <RootNamespace>rpaextract</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>Copyright (c) 2017 Fabian Creutz</Copyright>
    <PackageLicenseUrl>https://github.com/Kaskadee/rpaextract/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kaskadee/rpaextract/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kaskadee/rpaextract/</RepositoryUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
